<!DOCTYPE html>
<html lang="en">
<head>
    <title>Add Edit Remove HTML Table Row</title>
    <link href="style/style.css" rel="stylesheet">

</head>
<body>

<div class='crud' id='crudMain'>
    <div class='crud__header header'>
        <div class='header__footer footer'>
            <table class='footer__text-area text-area' id="myTable" cellspacing="0" border="1">
                <tr class="text-area__title"><td>id</td><td>FirstName</td><td>Lastname</td><td>Age</td></tr>
                <tbody class='text-area__main' id='tbody'></tbody>
            </table>
        </div>
        <div class='header__input'>
            <input type="text" class='input__main input' id='inputJson' >
        </div>
    </div>
    <div class='crud__body body'>
        <div class='body__buttons buttons'>
            <button class='buttons__create button' id='create'>Create</button>
            <button class='buttons__read button' id='read'>Read</button>
            <button class='buttons__update button' id='update'>Update</button>
            <button class='buttons__delete button' id='delete'>Delete</button>

            <button class='buttons__start button' id='addStart'>AddStart</button>
            <button class='buttons__middle button' id='addMiddle'>AddMiddle</button>
            <button class='buttons__end button' id='addEnd'>AddEnd</button>

            <button class='buttons__save button' id='save'>Save</button>
            <button class='buttons__restore button' id='restore'>Restore</button>

        </div>
    </div>
</div>
</div>

<script src="init.js"></script>
<script src="UserManager.js"></script>
<script src="Controller.js"></script>

</body>
</html>