<!DOCTYPE html>
<html>
<head>
	<title>Main page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main__page">
		<div class="header">
			<button class="button">HOME</button>
			<button class="button">ABOUT</button>
			<button class="button">CONTACT</button>
		</div>
		<div class="body">
			<p><img class="logo" src="logo.png"></p>
			<div class="module__paint">
				<div class="front">
					<p>Paint</p>
				</div>
				<div class="back">
					<p><img class="picture" src="paint.png"></p>
				</div>
			</div>
			<div class="module__crud">
				<div class="front">
					<p>CRUD</p>
				</div>
				<div class="back">
					<p><img class="picture" src="crud.png"></p>
				</div>
			</div>
			<div class="module__DKbank">
				<div class="front">
					<p>DKbank</p>
				</div>
				<div class="back">
					<p><img class="picture" src="dkbank.png"></p>
				</div>
			</div>
			<div class="green__line"></div>
		</div>
		<div class="footer">
			
		</div>
	</div>
</body>
</html>